.solution-container {
  padding: 40px 20px;
  text-align: center;
  font-family: 'Inter', sans-serif;

}

.solution-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.solution-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.solution-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
}

.solution-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 350px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.solution-card:hover {
  transform: translateY(-5px);
}

.icon {
  width: 50px;
  height: 50px;
  background: #e4d9fb;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 15px;
}

.solution-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  line-height:1.75rem;
  color: #111;
  font-weight:600;
  margin-bottom: .5rem;
}

.solution-card p {
  font-size: 16px;
  color: #555;
}


@media (max-width: 768px) {
  .solution-cards {
    grid-template-columns: 1fr;
  }
}
